[behavior_db]
behavior_db = your_db
behavior_db_host = your_db_host
behavior_db_port = your_db_port
behavior_db_user = your_db_user
behavior_db_password = your_db_password
behavior_db_charset = your_db_charset

[a2os_dashboard_db]
a2os_dashboard_db = your_db
a2os_dashboard_db_host = your_db_host
a2os_dashboard_db_port = your_db_port
a2os_dashboard_db_user = your_db_user
a2os_dashboard_db_password = your_db_password
a2os_dashboard_db_charset = your_db_charset